<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Chat Message Stream Practice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar-app {
        background-color: rgb(249, 250, 251);
        box-shadow: 0 1px 3px 0 rgba(0 0 0 / 0.1),
          0 1px 2px -1px rgba(0 0 0 / 0.1);
      }

      .navbar-app h1 {
        font-size: 1.5rem;
      }

      #message-list {
        max-width: 600px;
        max-height: 300px;
        overflow-y: auto;
        padding: 20px;
        background: #fff;
        border-radius: 3px;
        margin: 10px auto;
        text-align: left;
      }

      #message-input {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
      }

      #message-button {
        background: #451771;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        margin: 10px 0;
        cursor: pointer;
      }

      #message-list p {
        background-color: #f0f0f0;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 5px;
        border: 1px solid #ddd;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="navbar-app">
      <header class="d-flex justify-content-center py-3">
        <h1>Chat Message Stream</h1>
      </header>
    </div>

    <div class="container text-center">
      <div id="message-list"></div>
      <div>
        <input id="message-input" type="text" />
        <button id="message-button">Send</button>
      </div>
    </div>

    <script>
      import { filter, fromEvent, interval, map, merge, take, tap } from 'rxjs';

      function makeid(length) {
        var result = '';
        var characters =
          'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
          result += characters.charAt(
            Math.floor(Math.random() * charactersLength)
          );
        }
        return result;
      }

      function createMessage(message) {
        const p = document.createElement('p');
        p.textContent = message;
        messageList.appendChild(p);
        messageList.scrollTop = messageList.scrollHeight;
      }

      const messageList = document.getElementById('message-list');
      const messageInput = document.getElementById('message-input');
      const messageButton = document.getElementById('message-button');

      const randomMessage$ = interval(5000).pipe(
        map(() => makeid(10)),
        take(20)
      );
      const message$ = fromEvent(messageButton, 'click').pipe(
        map(() => messageInput.value),
        filter((value) => value.trim().length > 0),
        tap(() => (messageInput.value = ''))
      );

      merge(message$, randomMessage$).subscribe(createMessage);
    </script>
  </body>
</html>
