<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Color Picker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar-app {
        background-color: rgb(249, 250, 251);
        box-shadow: 0 1px 3px 0 rgba(0 0 0 / 0.1),
          0 1px 2px -1px rgba(0 0 0 / 0.1);
      }

      .navbar-app h1 {
        font-size: 1.5rem;
      }

      #rgbresult {
        line-height: 80px;
        background-color: rgb(255, 99, 71);
        width: 60%;
        margin: 50px auto;
      }

      #rgbresulttext {
        font-size: 2.5rem;
        font-weight: bold;
        font-family: Consolas, 'Courier New', Courier, monospace;
        color: black;
      }

      .color-container {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="navbar-app">
      <header class="d-flex justify-content-center py-3">
        <h1>Search Auto Complete</h1>
      </header>
    </div>

    <div class="container text-center">
      <div id="rgbresult">
        <p id="rgbresulttext">rgb(255, 99, 71)</p>
      </div>
      <div class="color-container">
        <div>
          <p>RED</p>
          <input
            type="range"
            id="slideRed"
            name="slideRed"
            value="255"
            min="0"
            max="255"
          />
          <div id="valRed2">255</div>
        </div>
        <div>
          <p>GREEN</p>
          <input
            type="range"
            id="slideGreen"
            name="slideGreen"
            value="99"
            min="0"
            max="255"
          />
          <div id="valGreen2">99</div>
        </div>
        <div>
          <p>BLUE</p>
          <input
            type="range"
            id="slideBlue"
            name="slideBlue"
            value="71"
            min="0"
            max="255"
          />
          <div id="valBlue2">71</div>
        </div>
      </div>
    </div>

    <script>
      import { combineLatest, fromEvent, map, tap } from 'rxjs';

      const rgbResult = document.getElementById('rgbresult');
      const rgbResultText = document.getElementById('rgbresulttext');

      const slideRed = document.getElementById('slideRed');
      const slideGreen = document.getElementById('slideGreen');
      const slideBlue = document.getElementById('slideBlue');

      const valRed2 = document.getElementById('valRed2');
      const valGreen2 = document.getElementById('valGreen2');
      const valBlue2 = document.getElementById('valBlue2');

      const red$ = fromEvent(slideRed, 'change').pipe(
        tap((event) => (valRed2.innerText = event.target.value))
      );
      const green$ = fromEvent(slideGreen, 'change').pipe(
        tap((event) => (valGreen2.innerText = event.target.value))
      );
      const blue$ = fromEvent(slideBlue, 'change').pipe(
        tap((event) => (valBlue2.innerText = event.target.value))
      );

      combineLatest([red$, green$, blue$])
        .pipe(
          map(([red, green, blue]) => [
            red.target.value,
            green.target.value,
            blue.target.value,
          ])
        )
        .subscribe(([red, green, blue]) => {
          rgbResult.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
          rgbResultText.innerText = `rgb(${red}, ${green}, ${blue})`;

          /* valRed2.innerText = red;
          valGreen2.innerText = green;
          valBlue2.innerText = blue; */
        });
    </script>
  </body>
</html>
