<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Counter Practice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar-app {
        background-color: rgb(249, 250, 251);
        box-shadow: 0 1px 3px 0 rgba(0 0 0 / 0.1),
          0 1px 2px -1px rgba(0 0 0 / 0.1);
      }

      .navbar-app h1 {
        font-size: 1.5rem;
      }

      #loading-overlay {
        /* position */
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        /* colors */
        background-color: #451771;
        color: white;
        /* alignment */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* animation */
        transition: all 0.5s ease-out;
        animation-duration: 500ms;
        animation-fill-mode: both;
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translate3d(0, -100%, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      @keyframes fadeOutUp {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(0, -100%, 0);
        }
      }

      #loading-overlay {
        animation-name: fadeOutUp;
      }

      #loading-overlay.open {
        animation-name: fadeInDown;
      }
    </style>
  </head>
  <body>
    <div class="navbar-app">
      <header class="d-flex justify-content-center py-3">
        <h1>Mortgage Calculator</h1>
      </header>
    </div>

    <div class="container text-center">
      <div id="loading-overlay">
        <h1>Loading</h1>
      </div>
    </div>

    <script>
      // loadingService.js
      import { Subject } from "rxjs";

      const loading$ = new Subject();

      export const loadingService = {
        showLoading: () => loading$.next(true),
        hideLoading: () => loading$.next(false),
        loadingStatus$: loading$.asObservable(),
      };

      // index.js
      import { loadingService } from "./loadingService";

      const loadingOverlay = document.getElementById("loading-overlay");

      loadingService.loadingStatus$.subscribe((isLoading) => {
        if (isLoading) {
          loadingOverlay.classList.add("open");
        } else {
          loadingOverlay.classList.remove("open");
        }
      });

      loadingService.showLoading();

      setTimeout(() => {
        loadingService.hideLoading();
      }, 3000);
    </script>
  </body>
</html>
