<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Stopwatch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar-app {
        background-color: rgb(249, 250, 251);
        box-shadow: 0 1px 3px 0 rgba(0 0 0 / 0.1),
          0 1px 2px -1px rgba(0 0 0 / 0.1);
      }

      .navbar-app h1 {
        font-size: 1.5rem;
      }

      .timer-display {
        position: relative;
        width: 92%;
        background: #ffffff;
        left: 4%;
        padding: 40px 0;
        font-family: 'Roboto mono', monospace;
        color: #0381bb;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        margin-top: 50px;
      }

      .buttons {
        width: 90%;
        margin: 60px auto 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .buttons button {
        width: 120px;
        height: 45px;
        background-color: #205e94;
        color: #ffffff;
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }

      .buttons button:nth-last-child(2) {
        background-color: #d23332;
      }
      .buttons button:nth-last-child(1) {
        background-color: #20b380;
      }
    </style>
  </head>
  <body>
    <div class="navbar-app">
      <header class="d-flex justify-content-center py-3">
        <h1>Stopwatch</h1>
      </header>
    </div>

    <div class="container text-center">
      <div class="timer-display" id="timer-display">00 : 00 : 00</div>
      <div class="buttons">
        <button id="pause-timer">Pause</button>
        <button id="start-timer">Start</button>
        <button id="reset-timer">Reset</button>
      </div>
    </div>

    <script>
      import {
        fromEvent,
        map,
        exhaustMap,
        interval,
        takeUntil,
        tap,
        scan,
        merge,
      } from 'rxjs';

      const startTimer = document.getElementById('start-timer');
      const pauseTimer = document.getElementById('pause-timer');
      const resetTimer = document.getElementById('reset-timer');
      const timerDisplay = document.getElementById('timer-display');

      const start$ = fromEvent(startTimer, 'click');
      const pause$ = fromEvent(pauseTimer, 'click');
      const reset$ = fromEvent(resetTimer, 'click').pipe(
        tap(() => displayTimer(0))
      );

      const TIMER = 1000;
      const interval$ = interval(TIMER);

      merge(
        start$.pipe(
          exhaustMap(() =>
            interval$.pipe(
              takeUntil(pause$),
              takeUntil(reset$),
              map(() => 1)
            )
          )
        ),
        reset$.pipe(map(() => 'reset'))
      )
        .pipe(
          scan((acc, curr) => {
            if (curr === 'reset') {
              return 0;
            }
            return acc + curr;
          }, 0)
        )
        .pipe(tap(console.log))
        .subscribe(displayTimer);

      function displayTimer(seconds) {
        let hours = Math.floor(seconds / 3600);
        let minutes = Math.floor((seconds % 3600) / 60);
        let remainingSeconds = seconds % 60;

        let h = hours < 10 ? '0' + hours : hours;
        let m = minutes < 10 ? '0' + minutes : minutes;
        let s =
          remainingSeconds < 10 ? '0' + remainingSeconds : remainingSeconds;

        timerDisplay.innerHTML = ` ${h} : ${m} : ${s}`;
      }
    </script>
  </body>
</html>
